{
  "name": "chrisweb-utilities",
  "version": "1.4.0",
  "description": "chrisweb utilities",
  "types": "dist/@types/chrisweb-utilities/index.d.ts",
  "scripts": {
    "lint": "npx eslint src/**/*",
    "build": "rollup -c ./scripts/dist.js",
    "watch": "rollup -cw ./scripts/dist.js",
    "test": "jest",
    "watch:test": "npx jest --watch"
  },
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisweb/chrisweb-utilities.js.git"
  },
  "keywords": [
    "chrisweb",
    "utilities",
    "console",
    "javascript",
    "nodejs"
  ],
  "author": "chrisweb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrisweb/chrisweb-utilities.js/issues"
  },
  "homepage": "https://github.com/chrisweb/chrisweb-utilities.js",
  "devDependencies": {
    "@types/jest": "27.4.0",
    "jest": "27.4.5",
    "rollup": "2.62.0",
    "rollup-plugin-typescript2": "0.31.1",
    "ts-jest": "27.1.2",
    "eslint": "8.6.0",
    "eslint-plugin-import": "2.25.3",
    "@typescript-eslint/eslint-plugin": "5.8.1",
    "@typescript-eslint/parser": "5.8.1",
    "typescript": "4.5.4"
  }
}
